{"flutter":{"platforms":{"android":{"default":{"projectId":"utmccos1","appId":"1:788922050053:android:613c89989b6bf829899e6c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"utmccos1","configurations":{"android":"1:788922050053:android:613c89989b6bf829899e6c"}}}}}}